<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Byte</title>
    <link rel="stylesheet" href="ctt.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">MEGA<span>BYTE</span></h1>
            <nav>
                <ul>
                    <li><a href="loja.html">Home</a></li>
                    <li><a href="Products.html">Produtos</a></li>
                    <li><a href="ctt.html">Contato</a></li>
                    <li><a href="usuario.html">Conta</a></li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="images/menu.png" alt="menu" class="menu-button" onclick="toggleMenu()" />
                <ul class="menu-list" id="menuList">
                    <li><a href="loja.html">Home</a></li>
                    <li><a href="Products.html">Produtos</a></li>
                    <li><a href="ctt.html">Contato</a></li>
                    <li><a href="usuario.html">Conta</a></li>
                    <li><a href="login.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </div>
        <h1 id="titulo">Entre em contato conosco</h1>
    </div>

    <form id="contactForm">
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome" required placeholder="Digite seu nome" maxlength="11" pattern="[A-Za-z]{1,11}" title="O nome deve conter apenas letras e ter no máximo 11 caracteres">
            </div>
            <div class="campo">
                <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required placeholder="Digite seu sobrenome" maxlength="11" pattern="[A-Za-z]{1,11}" title="O sobrenome deve conter apenas letras e ter no máximo 11 caracteres">
            </div>
        </fieldset> 
        <div class="campo">
            <label for="email"><strong>Email</strong></label>
            <input type="email" name="email" id="email" required placeholder="Digite seu email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="O email deve ser válido e conter @">
        </div>
        <div class="campo">
            <label for="experiencia"><strong>Conte-me mais um pouco do seu problema! </strong></label>
            <textarea rows="6" style="width: 26em" id="experiencia" name="experiencia" placeholder="Digite sua mensagem"></textarea>
        </div>
        <div class="button-container">
            <button type="submit" class="botao">Concluído</button>
        </div>      
    </form>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            var nome = document.getElementById('nome').value;
            var sobrenome = document.getElementById('sobrenome').value;
            var email = document.getElementById('email').value;

            // Regex patterns
            var namePattern = /^[A-Za-z]{1,11}$/;
            var emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;

            if (!namePattern.test(nome) || !namePattern.test(sobrenome)) {
                alert('Nome e Sobrenome devem conter apenas letras e ter no máximo 11 caracteres.');
                event.preventDefault();
                return;
            }

            if (!emailPattern.test(email)) {
                alert('Por favor, insira um email válido.');
                event.preventDefault();
                return;
            }

            // If all validations pass, redirect to Obrigado.html
            event.preventDefault();  // Prevent form submission
            window.location.href = 'Obrigado.html';
        });
    </script>
     <script>
        function toggleMenu() {
            var menuList = document.getElementById("menuList");
            if (menuList.style.display === "block") {
                menuList.style.display = "none";
            } else {
                menuList.style.display = "block";
            }
        }
    </script>
</body>
</body>
</html>
