* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #bdc3c7;
}

form {
    width: 40%;
    min-width: 350px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}
input, textarea {
    min-width: 320px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
    margin-top: 20px;
    height: 40px;
    padding-left: 10px;
}
textarea {
    height: 200px;
    padding-top: 10px;
}

button {
    display: block;
    margin: 20px auto;
    height: 40px;
    width: 70%;
    min-width: 320px;
    border-radius: 5px;
    background: #2c2c2c;
    color: white;
}

button:hover {
    opacity: 0.8;
}

button:active {
    opacity: 0.6;
}

h1 {
    text-align: center;
}

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: green;
}

.logo span {
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icon-container imG>:first-child {
    margin-right: 1rem;
}

nav ul a {
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul a:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.Menu-button {
    display: none;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);
}


p {
    text-align: center;
    margin: 10px;
    
}

.botao {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.botao:hover {
    background-color: #555;
}

.campo {
    margin-bottom: 15px;
}

.campo label {
    display: block;
    margin-bottom: 5px;
}
.campo label {
    display: block;
    margin-bottom: 5px;
    text-align: center;
}

.button-container {
    text-align: center;
}

.menu-list {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    top: 60px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
}

.menu-list li {
    list-style-type: none;
    margin-bottom: 10px;
}

.menu-list li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

