<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Byte</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="wrapper">
      <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Usuário" maxlength="12" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="Senha" maxlength="11" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
      
        <div class="remember-forgot">
            <label><input type="checkbox">Lembrar de mim</label>
            <a href="#">Esqueceu a senha?</a>
        </div>
        
        <button type="submit" class="btn">Entrar</button>
        
        <div class="register-link">
            <p>Voce nao tem uma conta? <a href="registre-se.html">Registre-se agora</a></p>
        </div>
    </form>
  </div>
</body>
</html>
