<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Byte</title>
    <link rel="stylesheet" href="global.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">MEGA<span>BYTE</span></h1>
            <nav>
                <ul>
                    <li><a href="loja.html">Home</a></li>
                    <li><a href="Products.html">Produtos</a></li>
                    <li><a href="ctt.html">Contato</a></li>
                    <li><a href="usuario.html">Conta</a></li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="images/menu.png" alt="menu" class="menu-button" onclick="toggleMenu()" />
                <ul class="menu-list" id="menuList">
                    <li><a href="loja.html">Home</a></li>
                    <li><a href="Products.html">Produtos</a></li>
                    <li><a href="ctt.html">Contato</a></li>
                    <li><a href="usuario.html">Conta</a></li>
                    <li><a href="login.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </div>

    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>MegaByte A melhor Loja ao seu dispor!!</h2>
                    <p>Acompanhe mais clicando aqui.</p>
                    <button>Ver Agora &#8594;</button>
                </div>
                <div class="header-bottom-side-right">
                    <img src="images/gaming-msi-header.png" alt="Gaming MSI">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="gray-background">
            <div class="page-inner-content">
                <div class="cols cols-3">
                    <img src="images/product-1.png" alt="Produto 1" />
                    <img src="images/product-2.png" alt="Produto 2" />
                    <img src="images/product-3.png" alt="Produto 3" />
                </div>
            </div>
        </div>

        <div>
            <div class="page-inner-content">
                <h3 class="section-title">Produtos Selecionados</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="images/product-4.png" alt="Produto 4" />
                        <p class="product-name">Combo Gamer</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">1.000R$</p>
                    </div>
                    <div class="product">
                        <img src="images/product-5.png" alt="Produto 5" />
                        <p class="product-name">MSI GTX1650</p>
                        <p class="rate">&#9733;&#9733;</p>
                        <p class="product-price">1.600R$</p>
                    </div>
                    <div class="product">
                        <img src="images/product-6.png" alt="Produto 6" />
                        <p class="product-name">Controle PS5</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">500R$</p>
                    </div>
                    <div class="product">
                        <img src="images/product-7.png" alt="Produto 7" />
                        <p class="product-name">Cadeira Gamer Mymax</p>
                        <p class="rate">&#9733;</p>
                        <p class="product-price">1.200R$</p>
                    </div>
                </div>
            </div>
            <div class="page-inner-content">
                <h3 class="section-title">Produtos Finais</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="images/product-8.png" alt="Produto 8" />
                        <p class="product-name">Iphone 14 Pro Max 512gb</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">3.500R$</p>
                    </div>
                    <div class="product">
                        <img src="images/product-9.png" alt="Produto 9" />
                        <p class="product-name">Samsung Galaxy S23 Ultra 1TB</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">6.600R$</p>
                    </div>
                    <div class="product">
                        <img src="images/product-10.png" alt="Produto 10" />
                        <p class="product-name">Smartphone Asus Rog Phone</p>
                        <p class="rate">&#9733;&#9733;&#9733;</p>
                        <p class="product-price">2.000R$</p>
                    </div>
                    <div class="product">
                        <img src="images/product-11.png" alt="Produto 11" />
                        <p class="product-name">Xiaomi 13 Ultra</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">2.200R$</p>
                    </div>
                    <div class="product">
                        <img src="images/product-12.png" alt="Produto 12" />
                        <p class="product-name">Xbox Series X</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">1.000R$</p>
                    </div>
                        <div class="product">
                            <img src="images/product-13.png" alt="Produto 13" />
                            <p class="product-name">racing wheel GT480 Ferrari</p>
                            <p class="rate">&#9733;&#9733;&#9733;</p>
                            <p class="product-price">4.000R$</p>
                        </div>
                        <div class="product">
                            <img src="images/product-14.png" alt="Produto 14" />
                            <p class="product-name">PlayStation 5</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">4.000R$</p>
                        </div>
                        <div class="product">
                            <img src="images/product-15.png" alt="Produto 15" />
                            <p class="product-name">Pc Gamer Completo</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">7.000R$</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gray-background">
                <div class="header-inner-content">
                    <div class="header-bottom-side exclusive-container">
                        <div class="header-bottom-side-left">
                            <h2>Smart Band 4</h2>
                            <p>O melhor Relogio digital a sua disposição!
                                So na melhor loja!!
                            </p>
                            <button>Ver Agora &#8594;</button>
                        </div>
                        <div class="header-bottom-side-right">
                            <img src="images/exclusive.png" alt="Exclusive">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    
        <!-- JavaScript para controlar o menu -->
        <script>
            function toggleMenu() {
                var menuList = document.getElementById("menuList");
                if (menuList.style.display === "block") {
                    menuList.style.display = "none";
                } else {
                    menuList.style.display = "block";
                }
            }
        </script>
    </body>
    
    </html>
    