* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: green;
}

.logo span {
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icon-container imG>:first-child {
    margin-right: 1rem;
}

nav ul a {
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul a:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.Menu-button {
    display: none;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);
}

.Menu-button {
    display: none;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);
}

.menu-list {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    top: 60px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
}

.menu-list li {
    list-style-type: none;
    margin-bottom: 10px;
}

.menu-list li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}